---------------------------------------------------
Here are the ownership and the certification details
of the Plantora 1.0
---------------------------------------------------

app_name - 						Plantora
app_alias - 					plantora
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					Pj5jsH7aMixc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 14th of October 2025 05:23:00 AM

https://webintoapp.com
---------------------------------------------------

